Project title: [% title %]

Short project name: [% acronym %]

List of authors:
[% FOREACH author IN authorlist %]
 - [% author %]
[% END %]

Description:
[% description %]

OpenData Licence: [% licence %]

[% IF doi %]
If you use this open data in your work (research or other),
[% TRY %]
please cite in your bibliography the relevant reference amongst the following list of doi:
[% FOREACH item IN doi %]
 - doi:[% item %]
[% END %]
[% CATCH %]
please cite in your bibliography the following reference doi:[% doi %]
[% END %]
[% END %]

----
Automatically generated file by project-meta.
